language: java
cache:
  directories:
    - $HOME/.m2
before_install:
  - sudo add-apt-repository --yes ppa:fkrull/deadsnakes
  - sudo apt-get update
  - sudo apt-get install -y valgrind check python3.4
  - sudo ln -s $(which python3.4) /usr/bin/python3
script:
  - mvn clean test -q
after_success:
  - mvn clean cobertura:cobertura org.eluder.coveralls:coveralls-maven-plugin:report
jdk:
  - oraclejdk8
  - oraclejdk7
